############## nonebot 基本配置  #################
host = 127.0.0.1
port = 8080
log_level = DEBUG
fastapi_reload = false

command_start=["", "/"]                            # 默认命令前缀 设置为空
api_timeout = 120                                    # nonebot 超时时间
SUPERUSERS = ["1017975501"]                          # 管理员账号


############## gpt3 配置 ##############
gpt3_api_key_path = "config/chatgpt_api_key.yml"   # api文件的路径
gpt3_command_prefix = "gpt3"                       # 基本会话中的指令前缀
gpt3_need_at = False                               # 是否需要@才触发命令
gpt3_image_render = False                          # 是否渲染为图片
gpt3_image_limit = 10                              # 长度超过多少才会渲染成图片
gpt3_max_tokens = 400                              # 最大返回值长度

############## aidraw 配置        ##############
#NOVELAI_TAG="loli,1 girl,cute,kawaii,"
#NOVELAI_PAID=1
#NOVELAI_DAYLIMIT=10
#NOVELAI_MODE="naifu"
#NOVELAI_SITE="43.153.182.177:6969"

############## multi_chatgpt 配置 ##############
#chatgpt_token_path = "config/chatgpt_token.yml"
#chatgpt_command_prefix = "。"
#chatgpt_need_at = False
#chatgpt_image_render = False
#chatgpt_proxy = "http://127.0.0.1:6512"